<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Car washes</title>
    </head>
    <style>
        * {
            box-sizing: border-box; 
            
        }
        body {
            margin: 0;
            padding: 0;
           
         
    
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Exo', sans-serif;
            background-color: #000000;
            color: white;
    }
        
        .logo{
            font-size: 1.5rem;
            margin: .5rem;
            font-weight: 1000;
        }
        .navbarlinks ul{
            margin: 0;
            padding: 0;
            display: flex;
        }
        .navbarlinks li{
            list-style: none;
        }
        .navbarlinks li a{
            text-decoration: none;
            color: white;
            padding: 1rem;
            display: block;
        }
        .navbarlinks li:hover{
            background-color: #003D78;
        }
        .togglebutton{
            position: absolute;
            top: .75rem;
            right: 1rem;
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 21px;
        }
        .togglebutton .bar{
            height: 3px;
            width: 100%;
            background-color: white;
            border-radius: 10px;
        }
    
    @media(max-width:600px){
        .togglebutton{
            display: flex;
        }
        .navbarlinks{
           display: none;
           width: 100%;
           background-color: rgba(0, 0, 0, 1);
    
        }
        .navbar{
            flex-direction: column;
            align-items: flex-start;
        }
        .navbarlinks ul {
            width:100%;
            flex-direction: column;
        }
        .navbarlinks li{
            text-align: center;
        }
        .navbarlinks li a{
            padding: .5rem 1rem;
        }
        .navbarlinks.active{
            display: flex;
        }
    }
    
    .welcome{
        background-color: rgba(0, 0, 0, 0.5);
    }
    footer{
        background-color: #111;
        height: auto;
        width: 100%;
        font-family: 'Exo', sans-serif;
        padding-top: 40px;
        color: #fff;
        float: left;
        
      }
.Footer-Content h3{
            font-size: 1.8rem;
            font-weight: 400;
            text-transform: uppercase;
            line-height:3rem;
        
}
.Footer-Content ul {
            list-style: none;
}
.Footer-Content ul li a{
    color: gray;
            text-decoration:none;
}
        h2{
           
            position: relative;left: 0px;
            padding: 15px;
            margin: 0%;
            text-align:center;
            font-family: 'Exo', sans-serif;
           
        }

        h4{
            
            position: relative;left:0px;
            padding: 15px;
            margin: 0%;
            text-align:center;
            font-family: 'Exo', sans-serif;
           
        }

        h1{
          
            position: relative;left: 0px;
            padding: 15px;
            margin: 0%;
            text-align:center;  
            font-family: 'Exo', sans-serif;
        }

        .content{
  
  
           text-align:center;
           padding: 1px;
           position: relative;left: 0px;top: 2px   ;
       
  
  }
        
    </style>
         <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
            <script src="script.js" defer></script>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Exo:wght@200&display=swap" rel="stylesheet">
            <title>CLEAN-RIDE</title>
        </head>
        <BODY style="background-color: #EBEBEB;">
            <nav class="navbar">
      
              <div class="logo">CLEAN-RIDE <img src="clean ride.png" width="3%" height="3%"></div>
              <a href="#" class="togglebutton">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
              </a>
              <div class="navbarlinks">
                <ul>
                    <li><a href="homee.HTML"><img src="home.png" 
                        width="30" 
                        height="30" /></a></li>
                    <li><a href="profile.html"><img src="profile.png" 
                        width="23" 
                        height="25" /></a></li>
                    <li><a href="location.html"><img src="location.png" 
                        width="25" 
                        height="25" /></a></li>
                    <li><a href="store.html"><img src="store.png" 
                        width="32" 
                        height="30" /></a></li>
                </ul>
              </div>
            </nav>
    <div class="content">

    <img src="brown bear.jpg" width="200px" height="100px" />
    
    <h1><i>Brown bear Car Wash</i></h1>
    <h1>Looking for an automatic drive-through car wash? Our Tunnel Car Wash locations offer superior express exterior cleaning that protects your car and preserves its value.

        We only use gentle, environmentally friendly cleaning detergents that are specially formulated for Northwest driving conditions. In fact, we use the same methods as prescribed in the owner’s manuals of leading manufacturers including Mercedes-Benz, BMW, Porsche, Lexus and others.
        
        Like our Self-Serve Car Washes and Touchless Car Washes, our Tunnel Car Washes are consistently maintained by our own fleet of trained service technicians to ensure the highest quality car wash and customer experience.</h1>
    <br>      
      <h1 style="font-size: 30px">Tunnel carwashes <a href="booking.html" target="_blank">       
        <button>purchase Service</button>
        </a></h1> 
        <br>  
        <br>  
        <br>   
    </body>
   
    <footer>
        <div class="Footer-Content">
            
              <h3 >CLEAN-RIDE<img src="clean ride.png" width="3%" height="3%"></h3>
            
             <ul>
                <li><a href="homee.HTML">home</a></li>
                <li><a href="profile.html">profile</a></li>
                <li><a href="location.html">location</a></li>
                <li><a href="store.html">store</a></li>
             </ul>
        </div>
        </footer>
</html>