<!DOCTYPE html>
<html>
<style>
   * {
       box-sizing: border-box; 
       
   }
   body {
       margin: 0;
       padding: 0;
      
    

   }
   .navbar{
       display: flex;
       justify-content: space-between;
       align-items: center;
       font-family: 'Exo', sans-serif;
       background-color: #000000;
       color: white;
}
   
   .logo{
       font-size: 1.5rem;
       margin: .5rem;
       font-weight: 1000;
   }
   .navbarlinks ul{
       margin: 0;
       padding: 0;
       display: flex;
   }
   .navbarlinks li{
       list-style: none;
   }
   .navbarlinks li a{
       text-decoration: none;
       color: white;
       padding: 1rem;
       display: block;
   }
   .navbarlinks li:hover{
       background-color: #003D78;
   }
   .togglebutton{
       position: absolute;
       top: .75rem;
       right: 1rem;
       display: none;
       flex-direction: column;
       justify-content: space-between;
       width: 30px;
       height: 21px;
   }
   .togglebutton .bar{
       height: 3px;
       width: 100%;
       background-color: white;
       border-radius: 10px;
   }

@media(max-width:600px){
   .togglebutton{
       display: flex;
   }
   .navbarlinks{
      display: none;
      width: 100%;
      background-color: rgba(0, 0, 0, 1);

   }
   .navbar{
       flex-direction: column;
       align-items: flex-start;
   }
   .navbarlinks ul {
       width:100%;
       flex-direction: column;
   }
   .navbarlinks li{
       text-align: center;
   }
   .navbarlinks li a{
       padding: .5rem 1rem;
   }
   .navbarlinks.active{
       display: flex;
   }
}

.welcome{
   background-color: rgba(0, 0, 0, 0.5);
}
footer{
       background-color: #111;
       height: auto;
       width: 100%;
       font-family: 'Exo', sans-serif;
       padding-top: 40px;
       color: #fff;
       float: left;
       
     }
.Footer-Content h3{
           font-size: 1.8rem;
           font-weight: 400;
           text-transform: uppercase;
           line-height:3rem;
       
}
.Footer-Content ul {
           list-style: none;
}
.Footer-Content ul li a{
   color: gray;
           text-decoration:none;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
h6{
            color: #000000;
            font-family: 'exo';
            font-size: 30px;
            background-color: #EBEBEB;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

</style>
   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <script src="script.js" defer></script>
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Exo:wght@200&display=swap" rel="stylesheet">
       <title>CLEAN-RIDE</title>
   </head>
   <BODY style="background-color: #EBEBEB;">
       <nav class="navbar">
 
         <div class="logo">CLEAN-RIDE <img src="clean ride.png" width="3%" height="3%"></div>
         <a href="#" class="togglebutton">
           <span class="bar"></span>
           <span class="bar"></span>
           <span class="bar"></span>
         </a>
         <div class="navbarlinks">
           <ul>
               <li><a href="homee.HTML"><img src="home.png" 
                   width="30" 
                   height="30" /></a></li>
               <li><a href="profile.html"><img src="profile.png" 
                   width="23" 
                   height="25" /></a></li>
               <li><a href="location.html"><img src="location.png" 
                   width="25" 
                   height="25" /></a></li>
               <li><a href="store.html"><img src="store.png" 
                   width="32" 
                   height="30" /></a></li>
           </ul>
         </div>
       </nav>
       <div class="container">
        <img src="car wash.gif" style="width:100%;">
        <div class="centered"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116080.82485546295!2d25.785062343359368!3d-24.605557200000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ebb5b4ca8fe2c3f%3A0x2d69b22da29421b0!2sSparkling%20Auto%20Care%20Centre%20Gaborone!5e0!3m2!1sen!2sbw!4v1681865342272!5m2!1sen!2sbw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
       
      </div>
      <h6>Locate car wash <a href="https://goo.gl/maps/g8GB8DdQTww9xwUs5" target="_blank">       
        <button>Locate</button>
        </a></h6> 
      
       
   </BODY>



   <footer>
   <div class="Footer-Content">
       
         <h3 >CLEAN-RIDE<img src="clean ride.png" width="3%" height="3%"></h3>
       
        <ul>
           <li><a href="homee.HTML">home</a></li>
           <li><a href="profile.html">profile</a></li>
           <li><a href="location.html">location</a></li>
           <li><a href="store.html">store</a></li>
           
        </ul>
   </div>
   </footer>
</html>