<!DOCTYPE html>
<html lang="en">
  <head>
    <title> CLEAN-RIDE Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo:wght@200&display=swap" rel="stylesheet">
  </head>
  <style>

*{
          
           padding: 4px;
           box-sizing: border-box;

}
body{
        background-image: url(das\ auto.gif);
        background-repeat: no-repeat;
        float: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: 'exo';

            }

  .login-box{

    background-color:rgba(0, 0, 0, 0.664);
             text-align:center;
             padding: 70px;
             position: relative;

  }

body h2{
 text-align:center;
 padding: 87px;
 
}
  </style>
   <body style="background-color: #1b1b1b"
   text="white";>
    <div class="login-box">
   <img src="clean ride.png" width="10%" height="10%">
      <h1>Login</h1>
      <form>
        <label>Email</label>
        <br>
        <input type="email" placeholder="" />
        <br>
        <br>
        <label>Password</label>
        <br>
        <input type="password" placeholder="" />
        <br>
        <br>
        <input type="button" onclick="location.href='index 2.html'" value=" submit">
        <br>
        <p class="para-2">
          Don't have an account? <a href="signup.html">Sign Up Here</a>
        </p>
      <closeform></closeform></form>
    </div>
  </body>
  
  
</html>
